<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Iris Project</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
          background-image: url('../static/iris-flowers.jpg');
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
      }

      @media (min-width: 768px) {
      .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/css/iris.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark text-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Project IRIS Classification</h5>
    </div>

    <div class="container p-3 my-3 bg-secondary text-white">
      <form class="form-group" action="/" method="POST">
        <label for="sepallength">Sepal Length :</label>
        <input class="form-control" type="number" name="sepallength" step="0.01" required>
        <label for="sepalwidth">Sepal Width :</label>
        <input class="form-control" type="number" name="sepalwidth" step="0.01" required>
        <label for="petallength">Petal Length :</label>
        <input class="form-control" type="number" name="petallength" step="0.01" required>
        <label for="petalwidth">Petal Width :</label>
        <input class="form-control" type="number" name="petalwidth" step="0.01" required>
        <br>
        <button type="submit" class="btn btn-primary">Predict</button>
      </form>
      {% if result %}

        <h3>Predictions:</h3>

        <p><h2>DecisionTreeClassifier:</h2></p>
        {% if result.dt == 0 %}
          <div class="alert alert-primary">Setosa</div>
        {% elif result.dt == 1 %}
          <div class="alert alert-primary">Versicolor</div>
        {% elif result.dt == 2 %}
          <div class="alert alert-primary">Virginica</div>
        {% endif %}

        <p><h2>RandomForestClassifier:</h2></p>
        {% if result.rf == 0 %}
          <div class="alert alert-primary">Setosa</div>
        {% elif result.rf == 1 %}
          <div class="alert alert-primary">Versicolor</div>
        {% elif result.rf == 2 %}
          <div class="alert alert-primary">Virginica</div>
        {% endif %}

        <p><h2>LogisticRegression:</h2></p>
        {% if result.lr == 0 %}
          <div class="alert alert-primary">Setosa</div>
        {% elif result.lr == 1 %}
          <div class="alert alert-primary">Versicolor</div>
        {% elif result.lr == 2 %}
          <div class="alert alert-primary">Virginica</div>
        {% endif %}


      {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSGFpoO9xmv/+/z7nU7ELJ6EeAZWlCmGKZk4M1RtIDZOt6Xq/YD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJ